debug=true
oauth.consumerKey=ZhqZ7Z5QSiqKnPQWIqlr3bExw
oauth.consumerSecret=TIgajP6u4lsLXRFX2eAwmIzhRMdPTJFvzgraifvUUCbmZv2bWT
oauth.accessToken=252775116-J7G4Agp80WdyovI30NFZ03OvgZGW6axe0juh7kaU
oauth.accessTokenSecret=2KVknW7TFK4EHqbsWxn5Ps4fKdUqaJ9foJ5nirtO3va20