debug=true
oauth.consumerKey=woyiuOi2JuHlBfPoqBoJCYkRv
oauth.consumerSecret=nF5nd2aJW0Z33vTEcpqcvSN0uZzqjf51caKsFUwEyZmQnKXLDa
oauth.accessToken=252775116-uc4uTk9IBCAlLUc45gb13ayNZp3mxJhURLBQfTLe
oauth.accessTokenSecret=cEfGYX6ofhkoe8AsaBvj49XeDepqaCDvnoARdNKIw16Er